server.port=8010


spring.datasource.url=jdbc:mysql://localhost:3306/Sample
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver